// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

/***************************** Include Files *********************************/
#include "xsum.h"

/************************** Function Implementation *************************/
#ifndef __linux__
int XSum_CfgInitialize(XSum *InstancePtr, XSum_Config *ConfigPtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(ConfigPtr != NULL);

    InstancePtr->Crtls_BaseAddress = ConfigPtr->Crtls_BaseAddress;
    InstancePtr->IsReady = XIL_COMPONENT_IS_READY;

    return XST_SUCCESS;
}
#endif

void XSum_Start(XSum *InstancePtr) {
    u32 Data;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XSum_ReadReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_AP_CTRL) & 0x80;
    XSum_WriteReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_AP_CTRL, Data | 0x01);
}

u32 XSum_IsDone(XSum *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XSum_ReadReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_AP_CTRL);
    return (Data >> 1) & 0x1;
}

u32 XSum_IsIdle(XSum *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XSum_ReadReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_AP_CTRL);
    return (Data >> 2) & 0x1;
}

u32 XSum_IsReady(XSum *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XSum_ReadReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_AP_CTRL);
    // check ap_start to see if the pcore is ready for next input
    return !(Data & 0x1);
}

void XSum_EnableAutoRestart(XSum *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XSum_WriteReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_AP_CTRL, 0x80);
}

void XSum_DisableAutoRestart(XSum *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XSum_WriteReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_AP_CTRL, 0);
}

u32 XSum_Get_return(XSum *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XSum_ReadReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_AP_RETURN);
    return Data;
}
void XSum_Set_a(XSum *InstancePtr, u32 Data) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XSum_WriteReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_A_DATA, Data);
}

u32 XSum_Get_a(XSum *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XSum_ReadReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_A_DATA);
    return Data;
}

void XSum_Set_b(XSum *InstancePtr, u32 Data) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XSum_WriteReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_B_DATA, Data);
}

u32 XSum_Get_b(XSum *InstancePtr) {
    u32 Data;

    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Data = XSum_ReadReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_B_DATA);
    return Data;
}

void XSum_InterruptGlobalEnable(XSum *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XSum_WriteReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_GIE, 1);
}

void XSum_InterruptGlobalDisable(XSum *InstancePtr) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XSum_WriteReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_GIE, 0);
}

void XSum_InterruptEnable(XSum *InstancePtr, u32 Mask) {
    u32 Register;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Register =  XSum_ReadReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_IER);
    XSum_WriteReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_IER, Register | Mask);
}

void XSum_InterruptDisable(XSum *InstancePtr, u32 Mask) {
    u32 Register;

    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    Register =  XSum_ReadReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_IER);
    XSum_WriteReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_IER, Register & (~Mask));
}

void XSum_InterruptClear(XSum *InstancePtr, u32 Mask) {
    Xil_AssertVoid(InstancePtr != NULL);
    Xil_AssertVoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    XSum_WriteReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_ISR, Mask);
}

u32 XSum_InterruptGetEnabled(XSum *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XSum_ReadReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_IER);
}

u32 XSum_InterruptGetStatus(XSum *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XSum_ReadReg(InstancePtr->Crtls_BaseAddress, XSUM_CRTLS_ADDR_ISR);
}

