# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir d:/beni/vhdl/linuxbase/linuxbase.tmp/keypaddecoder_v1_0_project/KeypadDecoder_v1_0_project.cache/wt [current_project]
set_property parent.project_path d:/beni/vhdl/linuxbase/linuxbase.tmp/keypaddecoder_v1_0_project/KeypadDecoder_v1_0_project.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:zybo-z7-20:part0:1.0 [current_project]
set_property ip_repo_paths {
  d:/Beni/Vhdl/LinuxBaseIps/KeypadDecoder_1.0
  d:/Beni/Vhdl/Zybo-Z7-20-base-linux-master/repo/vivado-library/ip/dvi2rgb
  d:/Beni/Vhdl/Hls/AdderIp
  d:/Beni/Vhdl/Hls/SimpleAdd
  d:/Beni/Vhdl/Zybo-Z7-20-base-linux-master
} [current_project]
set_property ip_output_repo d:/beni/vhdl/linuxbase/linuxbase.tmp/keypaddecoder_v1_0_project/KeypadDecoder_v1_0_project.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  D:/Beni/Vhdl/LinuxBaseIps/ClockDevider.vhd
  D:/Beni/Vhdl/LinuxBaseIps/Decoder.vhd
  d:/Beni/Vhdl/LinuxBaseIps/KeypadDecoder_1.0/hdl/KeypadDecoder_v1_0_S00_AXI.vhd
  d:/Beni/Vhdl/LinuxBaseIps/KeypadDecoder_1.0/hdl/KeypadDecoder_v1_0.vhd
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}

synth_design -top KeypadDecoder_v1_0 -part xc7z020clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef KeypadDecoder_v1_0.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file KeypadDecoder_v1_0_utilization_synth.rpt -pb KeypadDecoder_v1_0_utilization_synth.pb"
