// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

// CONTROL_BUS
// 0x00 : Control signals
//        bit 0  - ap_start (Read/Write/COH)
//        bit 1  - ap_done (Read/COR)
//        bit 2  - ap_idle (Read)
//        bit 3  - ap_ready (Read)
//        bit 7  - auto_restart (Read/Write)
//        others - reserved
// 0x04 : Global Interrupt Enable Register
//        bit 0  - Global Interrupt Enable (Read/Write)
//        others - reserved
// 0x08 : IP Interrupt Enable Register (Read/Write)
//        bit 0  - Channel 0 (ap_done)
//        bit 1  - Channel 1 (ap_ready)
//        others - reserved
// 0x0c : IP Interrupt Status Register (Read/TOW)
//        bit 0  - Channel 0 (ap_done)
//        bit 1  - Channel 1 (ap_ready)
//        others - reserved
// 0x10 : Data signal of agg_result_a
//        bit 31~0 - agg_result_a[31:0] (Read)
// 0x14 : Control signal of agg_result_a
//        bit 0  - agg_result_a_ap_vld (Read/COR)
//        others - reserved
// 0x18 : Data signal of agg_result_b
//        bit 31~0 - agg_result_b[31:0] (Read)
// 0x1c : Control signal of agg_result_b
//        bit 0  - agg_result_b_ap_vld (Read/COR)
//        others - reserved
// 0x20 : Data signal of searched
//        bit 31~0 - searched[31:0] (Read/Write)
// 0x24 : reserved
// (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)

#define XADDER2_CONTROL_BUS_ADDR_AP_CTRL           0x00
#define XADDER2_CONTROL_BUS_ADDR_GIE               0x04
#define XADDER2_CONTROL_BUS_ADDR_IER               0x08
#define XADDER2_CONTROL_BUS_ADDR_ISR               0x0c
#define XADDER2_CONTROL_BUS_ADDR_AGG_RESULT_A_DATA 0x10
#define XADDER2_CONTROL_BUS_BITS_AGG_RESULT_A_DATA 32
#define XADDER2_CONTROL_BUS_ADDR_AGG_RESULT_A_CTRL 0x14
#define XADDER2_CONTROL_BUS_ADDR_AGG_RESULT_B_DATA 0x18
#define XADDER2_CONTROL_BUS_BITS_AGG_RESULT_B_DATA 32
#define XADDER2_CONTROL_BUS_ADDR_AGG_RESULT_B_CTRL 0x1c
#define XADDER2_CONTROL_BUS_ADDR_SEARCHED_DATA     0x20
#define XADDER2_CONTROL_BUS_BITS_SEARCHED_DATA     32

