# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param tcl.collectionResultDisplayLimit 0
set_param xicom.use_bs_reader 1
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir {D:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.cache/wt} [current_project]
set_property parent.project_path {D:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.xpr} [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:zybo-z7-20:part0:1.0 [current_project]
set_property ip_repo_paths {
  d:/Beni/Vhdl/LinuxBaseIps/TemperatureReader_1.0
  d:/Beni/Vhdl/ip_repo/myip3_1.0
  d:/Beni/Vhdl/ip_repo/KeypadDecoder2_1.0
  d:/Beni/Vhdl/LinuxBaseIps/KeypadDecoder_1.0
  d:/Beni/Vhdl/Zybo-Z7-20-base-linux-master/repo/vivado-library/ip/dvi2rgb
  d:/Beni/Vhdl/Hls/SimpleAdd
  d:/Beni/Vhdl/Hls/AdderIp
  d:/Beni/Vhdl/Zybo-Z7-20-base-linux-master
} [current_project]
set_property ip_output_repo {d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.cache/ip} [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {{D:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/hdl/system_wrapper.vhd}}
add_files {{D:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/system.bd}}
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_eth_0/system_axi_gpio_eth_0_board.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_eth_0/system_axi_gpio_eth_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_eth_0/system_axi_gpio_eth_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_led_0/system_axi_gpio_led_0_board.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_led_0/system_axi_gpio_led_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_led_0/system_axi_gpio_led_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_sw_btn_0/system_axi_gpio_sw_btn_0_board.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_sw_btn_0/system_axi_gpio_sw_btn_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_sw_btn_0/system_axi_gpio_sw_btn_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_video_0/system_axi_gpio_video_0_board.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_video_0/system_axi_gpio_video_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_video_0/system_axi_gpio_video_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_vdma_0_0/system_axi_vdma_0_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_vdma_0_0/system_axi_vdma_0_0_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_vdma_0_0/system_axi_vdma_0_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_vdma_1_0/system_axi_vdma_1_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_vdma_1_0/system_axi_vdma_1_0_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_vdma_1_0/system_axi_vdma_1_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axis_subset_converter_in_0/system_axis_subset_converter_in_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axis_subset_converter_out_0/system_axis_subset_converter_out_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_board.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_dvi2rgb_1_0/src/dvi2rgb.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_dvi2rgb_1_0/src/dvi2rgb_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_0/system_proc_sys_reset_0_0_board.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_0/system_proc_sys_reset_0_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_0/system_proc_sys_reset_0_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_rgb2dvi_1_0/src/rgb2dvi.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_rgb2dvi_1_0/src/rgb2dvi_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_rgb2dvi_1_0/src/rgb2dvi_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0_board.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_rst_ps7_0_133M_0/system_rst_ps7_0_133M_0_board.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_rst_ps7_0_133M_0/system_rst_ps7_0_133M_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_v_axi4s_vid_out_0_0/system_v_axi4s_vid_out_0_0_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_v_axi4s_vid_out_0_0/system_v_axi4s_vid_out_0_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_v_tc_in_0/system_v_tc_in_0_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_v_tc_in_0/system_v_tc_in_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_v_tc_out_0/system_v_tc_out_0_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_v_tc_out_0/system_v_tc_out_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_v_vid_in_axi4s_0_0/system_v_vid_in_axi4s_0_0_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_v_vid_in_axi4s_0_0/system_v_vid_in_axi4s_0_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_xadc_wiz_0_0/system_xadc_wiz_0_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_xadc_wiz_0_0/system_xadc_wiz_0_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_board.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_util_ds_buf_0_0/system_util_ds_buf_0_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_0_2/system_axi_gpio_0_2_board.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_0_2/system_axi_gpio_0_2_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_gpio_0_2/system_axi_gpio_0_2.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_Adder2_0_0/constraints/Adder2_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_dma_0/system_axi_dma_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_dma_0/system_axi_dma_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_dma_0/system_axi_dma_0_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_sum_0_0/constraints/sum_ooc.xdc}}]
set_property used_in_synthesis false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_system_ila_0_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_system_ila_0_0/bd_0/ip/ip_0/bd_d5b8_ila_lib_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_system_ila_0_0/bd_0/bd_d5b8_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_pc_2/system_auto_pc_2_ooc.xdc}}]
set_property used_in_synthesis false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_us_3/system_auto_us_3_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_us_3/system_auto_us_3_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_us_3/system_auto_us_3_ooc.xdc}}]
set_property used_in_synthesis false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_us_2/system_auto_us_2_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_us_2/system_auto_us_2_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_us_2/system_auto_us_2_ooc.xdc}}]
set_property used_in_synthesis false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_us_1/system_auto_us_1_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_us_1/system_auto_us_1_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_us_1/system_auto_us_1_ooc.xdc}}]
set_property used_in_synthesis false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_clocks.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{d:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_ooc.xdc}}]
set_property used_in_implementation false [get_files -all {{D:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/sources_1/bd/system/system_ooc.xdc}}]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc {{D:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/constrs_1/imports/Desktop/Zybo-Z7-Master.xdc}}
set_property used_in_implementation false [get_files {{D:/Beni/Vhdl/LinuxBase - Copy/LinuxBase.srcs/constrs_1/imports/Desktop/Zybo-Z7-Master.xdc}}]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top system_wrapper -part xc7z020clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef system_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file system_wrapper_utilization_synth.rpt -pb system_wrapper_utilization_synth.pb"
